get_lost        = select * from lost where seq=?
get_lost_list   = select * from lost order by seq desc limit ?, ? 
get_pageinfo     = select count(*) from lost where 1=1
insert_lost     = insert into lost(title, writer, content, filename1, filename2, filename3, filename4, filename5, regdate) values(?,?,?,?,?,?,?,?,now())
delete_lost     = delete from lost where seq=?
update_lost     = update lost set title=?, content=? where seq=?
updatereviewcnt  = update lost set cnt = cnt + 1 where seq = ?
selectLostListByTitle   = select * from lost where 1=1 and title like ? order by seq desc limit ?, ?
selectLostListByWriter  = select * from lost where 1=1 and writer like ? order by seq desc limit ?, ?
selectLostListByCate = select * from lost where 1=1 and cate2 like ? order by seq desc limit ?, ?