get_meeting        = select * from meeting where seq=?
get_meeting_list   = select * from meeting order by seq desc limit ?, ? 
get_pageinfo     = select count(*) from meeting where 1=1
insert_meeting     = insert into meeting(writer, title, content, per, meet_date, meet_time, place, filename1, filename2, filename3, regdate) values(?,?,?,?,?,?,?,?,?,?,now())
delete_meeting     = delete from meeting where seq=?
update_meeting     = update meeting set title=?, content=? where seq=?
updatereviewcnt  = update meeting set cnt = cnt + 1 where seq = ?
selectMeetingListByTitle   = select * from meeting where 1=1 and title like ? order by seq desc limit ?, ?
selectMeetingListByWriter  = select * from meeting where 1=1 and writer like ? order by seq desc limit ?, ?
selectMeetingListByCate = select * from meeting where 1=1 and cate2 like ? order by seq desc limit ?, ?