get_board        = select * from board where seq=?
get_pageinfo     = select count(*) from board where 1=1
insert_board     = insert into board(title, writer, content, filename1, filename2, filename3, filename4, filename5, cate, cate2, regdate) values(?,?,?,?,?,?,?,?,?,?,now())
delete_board     = delete from board where seq=?
update_board     = update board set title=?, content=? where seq=?
updatereviewcnt  = update board set cnt = cnt + 1 where seq = ?
get_board_list   = select * from board order by seq desc limit ?, ? 
selectBoardListByTitle   = select * from board where 1=1 and title like ? order by seq desc limit ?, ?
selectBoardListByWriter  = select * from board where 1=1 and writer like ? order by seq desc limit ?, ?
selectBoardListByCate = select * from board where 1=1 and cate like ? order by seq desc limit ?, ?