get_pageinfo     = select count(*) from notice
insert_notice    = insert into notice(noti_seq, noti_title, noti_content, noti_regdate) values(?, ?, ?, now())
!-- update_board     = update board set title=?, content=? where seq=? --> 
delete_notice     = delete from notice where noti_title=?
get_notice        = select * from notice where noti_title=?
get_notice_list   = select * from notice order by noti_seq desc limit ?, ? 
<!-- get_board_list_t = select * from board where title like '%'||?||'%' order by seq desc --> 
<!-- get_board_list_c = select * from board where content like '%'||?||'%' order by seq desc --> 